{
  "name": "nebuchadnezzar-build-guide",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bunx --bun next dev --turbopack --port 3000",
    "build": "bunx --bun next build",
    "start": "bunx --bun next start"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest"
  }
}
